{
  "name": "kulahadir",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "/kulakita",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "capacitor:assets": "capacitor-assets generate public/images/icon.png public/images/splash.png"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/geolocation": "^7.1.2",
    "@ionic/pwa-elements": "^3.3.0",
    "@mantine/carousel": "^7.16.2",
    "@mantine/charts": "^7.16.2",
    "@mantine/code-highlight": "^7.16.2",
    "@mantine/core": "^7.16.2",
    "@mantine/dates": "^7.16.2",
    "@mantine/dropzone": "^7.16.2",
    "@mantine/form": "^7.16.2",
    "@mantine/hooks": "^7.16.2",
    "@mantine/modals": "^7.16.2",
    "@mantine/notifications": "^7.16.2",
    "@mantine/nprogress": "^7.16.2",
    "@mantine/spotlight": "^7.16.2",
    "@mantine/tiptap": "^7.16.2",
    "@tabler/icons-react": "^3.29.0",
    "@tailwindcss/postcss": "^4.0.1",
    "@tailwindcss/vite": "^4.0.1",
    "@tanstack/react-query": "^5.65.1",
    "@tiptap/extension-link": "^2.11.3",
    "@tiptap/pm": "^2.11.3",
    "@tiptap/react": "^2.11.3",
    "@tiptap/starter-kit": "^2.11.3",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "datatables.net-dt": "^2.3.0",
    "datatables.net-react": "^1.0.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^7.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "leaflet": "^1.9.4",
    "react": "^19.0.0-rc.1",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.0.0-rc.1",
    "react-error-boundary": "^5.0.0",
    "react-helmet-async": "^2.0.5",
    "react-leaflet": "^5.0.0-rc.2",
    "react-router-dom": "^7.1.3",
    "recharts": "2",
    "styled-components": "^6.1.18",
    "sweetalert2": "^11.15.10",
    "tailwindcss": "^4.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^9.17.0",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.12.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
